In [1]:
import pandas as pd
import numpy as np

To understand what's going on here, read [this article about character encodings](http://www.joelonsoftware.com/articles/Unicode.html). Install uchardet with `brew install uchardet`.

In [2]:
baby_names = pd.read_csv("baby_names.csv")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa9 in position 10: invalid start byte

In [3]:
!uchardet baby_names.csv

windows-1252

In [4]:
baby_names = pd.read_csv("baby_names.csv", encoding="windows-1252")
baby_names.head(15)

,Top Five Baby Names,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Source: http://www.ssa.gov/oact/babynames/top5...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Note: data includes top five male and female b...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Females,NaN,NaN,NaN,NaN,Males,NaN,NaN,NaN,NaN
8,Year,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5
9,2013,Sophia,Emma,Olivia,Isabella,Ava,Noah,Liam,Jacob,Mason,William
10,2012,Sophia,Emma,Isabella,Olivia,Ava,Jacob,Mason,Ethan,Noah,William
11,2011,Sophia,Isabella,Emma,Olivia,Ava,Jacob,Mason,William,Jayden,Noah
12,2010,Isabella,Sophia,Emma,Olivia,Ava,Jacob,Ethan,Michael,Jayden,William
13,2009,Isabella,Emma,Olivia,Sophia,Ava,Jacob,Ethan,Michael,Alexander,William
14,2008,Emma,Isabella,Emily,Olivia,Ava,Jacob,Michael,Ethan,Joshua,Daniel

In [5]:
baby_names.tail()

,Top Five Baby Names,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
107,1915,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph
108,1914,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph
109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,"Copyright © 2014, SAS Institute Inc., Cary, NC...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
baby_names = pd.read_csv("baby_names.csv", encoding="windows-1252", header=[8, 9], skip_footer=3,
                        engine="python")
baby_names.head()

,Unnamed: 0_level_0,Females,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Males,Unnamed: 7_level_0,Unnamed: 8_level_0,Unnamed: 9_level_0,Unnamed: 10_level_0
,Year,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5
0,2013,Sophia,Emma,Olivia,Isabella,Ava,Noah,Liam,Jacob,Mason,William
1,2012,Sophia,Emma,Isabella,Olivia,Ava,Jacob,Mason,Ethan,Noah,William
2,2011,Sophia,Isabella,Emma,Olivia,Ava,Jacob,Mason,William,Jayden,Noah
3,2010,Isabella,Sophia,Emma,Olivia,Ava,Jacob,Ethan,Michael,Jayden,William
4,2009,Isabella,Emma,Olivia,Sophia,Ava,Jacob,Ethan,Michael,Alexander,William

In [7]:
baby_names.tail()

,Unnamed: 0_level_0,Females,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Males,Unnamed: 7_level_0,Unnamed: 8_level_0,Unnamed: 9_level_0,Unnamed: 10_level_0
,Year,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5,Rank 1,Rank 2,Rank 3,Rank 4,Rank 5
95,1918,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Charles
96,1917,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph
97,1916,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph
98,1915,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph
99,1914,Mary,Helen,Dorothy,Margaret,Ruth,John,William,James,Robert,Joseph

In [8]:
genders = ('female', 'male')
ranks = ('1', '2', '3', '4', '5')
columns = [(gender, rank) 
           for gender in genders 
           for rank in ranks]
columns

[('female', '1'),
 ('female', '2'),
 ('female', '3'),
 ('female', '4'),
 ('female', '5'),
 ('male', '1'),
 ('male', '2'),
 ('male', '3'),
 ('male', '4'),
 ('male', '5')]

In [9]:
index = pd.MultiIndex.from_tuples(columns)
index

MultiIndex(levels=[['female', 'male'], ['1', '2', '3', '4', '5']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]])

In [10]:
# genders = ('female', 'male')
# ranks = ('1', '2', '3', '4', '5')
# index = [" ".join([gender, rank])
#            for gender in genders 
#            for rank in ranks]

In [11]:
baby_names = pd.read_csv("baby_names.csv", encoding="windows-1252", 
                         header=9, index_col=0,
                         names=index)
baby_names.head(10)

        female                                          male           \
             1         2         3         4        5      1        2
2013    Sophia      Emma    Olivia  Isabella      Ava   Noah     Liam
2012    Sophia      Emma  Isabella    Olivia      Ava  Jacob    Mason
2011    Sophia  Isabella      Emma    Olivia      Ava  Jacob    Mason
2010  Isabella    Sophia      Emma    Olivia      Ava  Jacob    Ethan
2009  Isabella      Emma    Olivia    Sophia      Ava  Jacob    Ethan
2008      Emma  Isabella     Emily    Olivia      Ava  Jacob  Michael
2007     Emily  Isabella      Emma       Ava  Madison  Jacob  Michael
2006     Emily      Emma   Madison  Isabella      Ava  Jacob  Michael
2005     Emily      Emma   Madison   Abigail   Olivia  Jacob  Michael
2004     Emily      Emma   Madison    Olivia   Hannah  Jacob  Michael


            3          4        5
2013    Jacob      Mason  William
2012    Ethan       Noah  William
2011  William     Jayden     Noah
2010  Michael     Jayden  William
2009  Michael  Alexander  William
2008    Ethan     Joshua   Daniel
2007    Ethan     Joshua   Daniel
2006   Joshua      Ethan  Matthew
2005   Joshua    Matthew    Ethan
2004   Joshua    Matthew    Ethan

In [13]:
baby_names[baby_names["female", 1] == "Emily"]

KeyError: ('female', 1)

In [ ]:
baby_names = baby_names[0:-3]

In [ ]:
help(baby_names.stack)

In [ ]:
baby_names.stack(level=0)

In [ ]:
baby_names["female"]["1"]

In [ ]:
baby_names = baby_names.stack(level=0)

In [ ]:
baby_names.head()

In [ ]:
baby_names[:2]

In [ ]:
baby_names.xs("2013")

In [ ]:
baby_names.xs("2013").xs("male")

In [ ]:
baby_names.ix["2013"]

In [ ]:
baby_names.iloc[2]